# kafkaConsumerProducer

./: pom.xml  readme.MD
src/main/java/com/demo/kafkaConsumerProducer/: ApplicationStartup.java  KafkaConsumerProducerApplication.java
src/main/java/com/demo/kafkaConsumerProducer/config/: KafkaConfig.java
src/main/java/com/demo/kafkaConsumerProducer/consumer/: EventConsumer.java
src/main/java/com/demo/kafkaConsumerProducer/model/: Event.java
src/main/java/com/demo/kafkaConsumerProducer/producer/: EventProducer.java
src/main/java/com/demo/kafkaConsumerProducer/repository/: EventRepository.java
src/main/java/com/demo/kafkaConsumerProducer/service/: EventService.java
src/main/resources/: application.yml
src/test/java/com/demo/kafkaConsumerProducer/: KafkaConsumerProducerApplicationTests.java
src/test/java/com/demo/kafkaConsumerProducer/config/: TestConfig.java
src/test/resources/: application-test.yml
